{
    "name": "FM_Commons",
    "version": "1.0.0",
    "description": "Include files common to FM projects",
    "keywords": "PN232, card, reader",
    "repository": {
        "type": "git",
        "url": "https://github.com/Micro-controllers/fm_commons"
    },
    "export": {
        "exclude": [
            "main.cpp"
        ]
    },
    "authors": [
        {
            "name": "PJMD",
            "email": "pjmd@jptech.com",
            "url": "https://www.ptech/contact",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "homepage": "https://www.ptehch.com/",
    "dependencies": {},
    "frameworks": "*",
    "platforms": "*"
}